<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xml:lang="ja">
  <body><a name="form" />
    <h1>TeXからPDFをちゃっかり作ってみたりする実験</h1>
    <p>これを使ってTeXドキュメントを手軽にコンパイルしてPDF文書を手に入れることができます。<br />
       これでTeX環境をセットアップしたくない、できないボク・ワタシにも簡単にTeX文書が読める！！</p>
    <p>※TeX文書でdvipdfmxに指示していない限り、サイズはA4で出てきます。</p>
    <br />
    ${h.form(h.url_for(controller='adhoc', action='create'), multipart=True)}
    TeXドキュメント: ${h.file(name='manuscript')}<br />
    エンコーディング: ${h.select(
     'encoding',
     'utf-8',
     ['utf-8', 'cp932', 'euc-jp', 'iso-2022-jp']
   )}<br />
    フォントの埋め込み: ${h.select(
     'embedmap',
     'noembed', [
       ('noembed', '埋め込まない'),
       ('kozuka', '小塚'),
       ('hiragino', 'ヒラギノ'),
       ('morisawa', 'モリサワ')
     ]
   )}<br /><br />
    ${h.submit(name='submit', value='PDFを生成する')}
    ${h.end_form()}
    <div py:if="error">
      <hr />
      処理に失敗しました。
      <pre py:content="error" />
      <hr />
      <a href="#form">フォームへ</a>
    </div>
  </body>
</html>
